.video-preview-grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    row-gap: 14px;
    column-gap: 5px;
    padding:0;
    margin-top: 20px;
    }

@media(max-width:900px){
    .video-preview-grid{
        grid-template-columns: 1fr 1fr;
    }
}
    
   
@media(min-width:1200px){
    .video-preview-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.row-div{
    padding-bottom: 20px;
    padding-left: 1px;
    padding-right: 1px;
}

.thumbnail{
position:relative;
}

.video-time{
position:absolute;
bottom:12px;
right:12px;
background-color: black;
padding-top: 3px;
padding-bottom: 4px;
padding-left:4px;
padding-right:4px;
color:white;
border-radius:2px;
font-size:12px;
font-weight: 500;
font-family: Roboto;
}

img{
    width: 97%;
}
   
img:hover{
    opacity: 0.8;
    cursor:pointer;
   }

.description-grid{
    display:grid;
    grid-template-columns: 38px 1fr;
    margin-top: 8px;
}

.channel{
    
    border-radius: 20px;
    width: 36px;   
}

.description
{
    font-size: 15px;
    line-height: 10px;
    font-weight: 500;
    margin-left: 5px;
    padding-left: 5px;
}

.video-title{
                      
    font-weight:500;
    line-height: 147%;
    margin-top: 0%;
    font-size: 14px;
    margin-bottom:12px;
    font-family: Roboto;
}

.author{
    color: rgb(97, 97, 97);
    margin:0;
    font-size:12px;
    font-family:Roboto;
    font-weight: 300;
   
}

.stats{
    margin-bottom:10px;
    color:rgb(97, 97, 97);
    font-size:12px;
    margin-top: 8px;
    font-family: Roboto;
    font-weight: 300;
}
   
       







